Repository: romsau/mirmalion
Catalog: src/locale/messages.*.xlf
Languages: de, es, it, pt

# fichiers.langs
source: La langue est <strong>détectée automatiquement</strong>. Seules les <strong>6 langues</strong> de Mirmalion sont reconnues (français, anglais, espagnol, allemand, italien, portugais).
de: Die Sprache wird <strong>automatisch erkannt</strong>. Erkannt werden nur die <strong>6 Sprachen</strong> von Mirmalion (Französisch, Englisch, Spanisch, Deutsch, Italienisch, Portugiesisch).
es: El idioma se <strong>detecta automáticamente</strong>. Solo se reconocen los <strong>6 idiomas</strong> de Mirmalion (francés, inglés, español, alemán, italiano, portugués).
it: La lingua viene <strong>rilevata automaticamente</strong>. Sono riconosciute solo le <strong>6 lingue</strong> di Mirmalion (francese, inglese, spagnolo, tedesco, italiano, portoghese).
pt: O idioma é <strong>detetado automaticamente</strong>. Só são reconhecidos os <strong>6 idiomas</strong> do Mirmalion (francês, inglês, espanhol, alemão, italiano, português).

# fichiers.detect.noSpeech
source: Aucune parole n'a été trouvée dans ce fichier.
de: In dieser Datei wurde keine Sprache gefunden.
es: No se ha encontrado ninguna voz en este archivo.
it: In questo file non è stato trovato alcun parlato.
pt: Não foi encontrada nenhuma fala neste ficheiro.

# fichiers.detect.unsupportedLanguage
source: La langue parlée dans ce fichier n'est pas installée. Ajoutez-la dans Options ▸ Langues.
de: Die in dieser Datei gesprochene Sprache ist nicht installiert. Füge sie unter Optionen ▸ Sprachen hinzu.
es: El idioma hablado en este archivo no está instalado. Añádelo en Opciones ▸ Idiomas.
it: La lingua parlata in questo file non è installata. Aggiungila in Opzioni ▸ Lingue.
pt: O idioma falado neste ficheiro não está instalado. Adiciona-o em Opções ▸ Idiomas.

# fichiers.detect.tooShort
source: Ce fichier est trop court pour reconnaître la langue. Choisissez-la vous-même.
de: Diese Datei ist zu kurz, um die Sprache zu erkennen. Wähle sie selbst aus.
es: Este archivo es demasiado corto para reconocer el idioma. Elígelo tú mismo.
it: Questo file è troppo breve per riconoscere la lingua. Sceglila tu stesso.
pt: Este ficheiro é demasiado curto para reconhecer o idioma. Escolhe-o tu mesmo.

# fichiers.detect.noInstalledLanguage
source: Aucune langue parlée n'est installée. Ajoutez-en une dans Options ▸ Langues.
de: Es ist keine gesprochene Sprache installiert. Füge unter Optionen ▸ Sprachen eine hinzu.
es: No hay ningún idioma hablado instalado. Añade uno en Opciones ▸ Idiomas.
it: Nessuna lingua parlata è installata. Aggiungine una in Opzioni ▸ Lingue.
pt: Não há nenhum idioma falado instalado. Adiciona um em Opções ▸ Idiomas.

# fichiers.detect.working
source: Détection de la langue…
de: Sprache wird erkannt…
es: Detectando el idioma…
it: Rilevamento della lingua…
pt: A detetar o idioma…

# fichiers.transcription.failed
source: La transcription a échoué. Réessayez, et redémarrez Mirmalion si cela se reproduit.
de: Die Transkription ist fehlgeschlagen. Versuche es erneut und starte Mirmalion neu, falls es wieder passiert.
es: La transcripción ha fallado. Inténtalo de nuevo y reinicia Mirmalion si se repite.
it: La trascrizione non è riuscita. Riprova e riavvia Mirmalion se succede di nuovo.
pt: A transcrição falhou. Tenta de novo e reinicia o Mirmalion se voltar a acontecer.

# fichiers.reject.failed
source: L'analyse du média a échoué. Réessayez, et redémarrez Mirmalion si cela se reproduit.
de: Das Medium konnte nicht analysiert werden. Versuche es erneut und starte Mirmalion neu, falls es wieder passiert.
es: No se ha podido analizar el archivo. Inténtalo de nuevo y reinicia Mirmalion si se repite.
it: Non è stato possibile analizzare il file. Riprova e riavvia Mirmalion se succede di nuovo.
pt: Não foi possível analisar o ficheiro. Tenta de novo e reinicia o Mirmalion se voltar a acontecer.

# fichiers.reject.empty
source: Ce fichier est vide.
de: Diese Datei ist leer.
es: Este archivo está vacío.
it: Questo file è vuoto.
pt: Este ficheiro está vazio.

# fichiers.reject.unreadable
source: Fichier illisible. Essayez un MP3, M4A, WAV, MP4 ou MOV.
de: Datei nicht lesbar. Versuch es mit MP3, M4A, WAV, MP4 oder MOV.
es: Archivo ilegible. Prueba con un MP3, M4A, WAV, MP4 o MOV.
it: File illeggibile. Prova con un MP3, M4A, WAV, MP4 o MOV.
pt: Ficheiro ilegível. Experimenta um MP3, M4A, WAV, MP4 ou MOV.

# fichiers.reject.noAudioTrack
source: Cette vidéo n'a pas de son.
de: Dieses Video hat keinen Ton.
es: Este vídeo no tiene sonido.
it: Questo video non ha audio.
pt: Este vídeo não tem som.

# fichiers.reject.multipleFiles
source: Un seul fichier à la fois.
de: Nur eine Datei auf einmal.
es: Solo un archivo cada vez.
it: Un solo file alla volta.
pt: Só um ficheiro de cada vez.

# fichiers.reject.noFile
source: Glissez un fichier audio ou vidéo.
de: Zieh eine Audio- oder Videodatei hierher.
es: Arrastra un archivo de audio o vídeo.
it: Trascina un file audio o video.
pt: Arrasta um ficheiro de áudio ou vídeo.

# filedoc.work.translating
source: Traduction…
de: Wird übersetzt…
es: Traduciendo…
it: Traduzione…
pt: A traduzir…

# filedoc.work.exporting
source: Export…
de: Wird exportiert…
es: Exportando…
it: Esportazione…
pt: A exportar…

# filedoc.work.copying
source: Copie…
de: Wird kopiert…
es: Copiando…
it: Copia…
pt: A copiar…

# filedoc.work.closing
source: Fermeture…
de: Wird geschlossen…
es: Cerrando…
it: Chiusura…
pt: A fechar…

# filedoc.title.rename
source: Renommer la transcription
de: Transkript umbenennen
es: Cambiar el nombre de la transcripción
it: Rinomina la trascrizione
pt: Mudar o nome da transcrição

# filedoc.title.field
source: Titre de la transcription
de: Titel des Transkripts
es: Título de la transcripción
it: Titolo della trascrizione
pt: Título da transcrição

# filedoc.export.copied
source: Transcription copiée dans le presse-papiers.
de: Transkript in die Zwischenablage kopiert.
es: Transcripción copiada en el portapapeles.
it: Trascrizione copiata negli appunti.
pt: Transcrição copiada para a área de transferência.

# filedoc.export.written
source: Transcription exportée.
de: Transkript exportiert.
es: Transcripción exportada.
it: Trascrizione esportata.
pt: Transcrição exportada.

# onboarding.download.title
source: Installation des langues parlées
de: Gesprochene Sprachen werden installiert
es: Instalando los idiomas hablados
it: Installazione delle lingue parlate
pt: A instalar os idiomas falados

# onboarding.permissions.title
source: Autorisations
de: Berechtigungen
es: Permisos
it: Autorizzazioni
pt: Autorizações

# onboarding.permissions.subtitle
source: Accordez-les une par une — rien ne s'active sans votre accord.
de: Erteile sie einzeln — nichts wird ohne deine Zustimmung aktiviert.
es: Concédelos uno a uno: nada se activa sin tu permiso.
it: Concedile una alla volta: nulla si attiva senza il tuo consenso.
pt: Concede-as uma a uma: nada é ativado sem a tua autorização.

# onboarding.permissions.recheck
source: Revérifier
de: Erneut prüfen
es: Volver a comprobar
it: Verifica di nuovo
pt: Verificar de novo

# common.continue
source: Continuer
de: Weiter
es: Continuar
it: Continua
pt: Continuar

# onboarding.permissions.microphone.title
source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
pt: Microfone

# onboarding.permissions.microphone.desc
source: Capturer votre voix.
de: Deine Stimme aufnehmen.
es: Capturar tu voz.
it: Catturare la tua voce.
pt: Captar a tua voz.

# onboarding.permissions.accessibility.title
source: Accessibilité
de: Bedienungshilfen
es: Accesibilidad
it: Accessibilità
pt: Acessibilidade

# onboarding.permissions.accessibility.desc
source: Déclencher la dictée avec le raccourci et coller le texte.
de: Diktat per Tastenkürzel starten und den Text einsetzen.
es: Activar el dictado con el atajo y pegar el texto.
it: Avviare la dettatura con la scorciatoia e incollare il testo.
pt: Iniciar o ditado com o atalho e colar o texto.

# onboarding.permissions.audio.title
source: Enregistrement de l'audio
de: Audioaufnahme
es: Grabación de audio
it: Registrazione audio
pt: Gravação de áudio

# onboarding.permissions.audio.desc
source: Capter le son de vos sessions.
de: Den Ton deiner Sitzungen aufnehmen.
es: Captar el sonido de tus sesiones.
it: Captare l'audio delle tue sessioni.
pt: Captar o som das tuas sessões.

# onboarding.permissions.microphone.note
source: Elle se rétablit dans Réglages Système ▸ Confidentialité et sécurité ▸ Microphone.
de: Sie lässt sich unter Systemeinstellungen ▸ Datenschutz & Sicherheit ▸ Mikrofon wiederherstellen.
es: Se restablece en Ajustes del Sistema ▸ Privacidad y seguridad ▸ Micrófono.
it: Si ripristina in Impostazioni di Sistema ▸ Privacy e sicurezza ▸ Microfono.
pt: Repõe-se em Definições do Sistema ▸ Privacidade e segurança ▸ Microfone.

# onboarding.permissions.blocked.note
source: Elle se rétablit dans les Réglages Système, à la section Confidentialité et sécurité.
de: Sie lässt sich in den Systemeinstellungen unter Datenschutz & Sicherheit wiederherstellen.
es: Se restablece en Ajustes del Sistema, en la sección Privacidad y seguridad.
it: Si ripristina in Impostazioni di Sistema, nella sezione Privacy e sicurezza.
pt: Repõe-se nas Definições do Sistema, na secção Privacidade e segurança.

# languages.list.spoken
source: Langues parlées
de: Gesprochene Sprachen
es: Idiomas hablados
it: Lingue parlate
pt: Idiomas falados

# onboarding.spoken.subtitle
source: Celles dans lesquelles vous dictez et dans lesquelles se tiennent vos sessions. Modifiable à tout moment dans les réglages.
de: Die Sprachen, in denen du diktierst und in denen deine Sitzungen stattfinden. Jederzeit in den Einstellungen änderbar.
es: Aquellos en los que dictas y en los que se desarrollan tus sesiones. Puedes cambiarlo cuando quieras en los ajustes.
it: Quelle in cui detti e in cui si svolgono le tue sessioni. Modificabile in qualsiasi momento nelle impostazioni.
pt: Aqueles em que ditas e em que decorrem as tuas sessões. Podes mudar a qualquer momento nas definições.

# options.languages.lastOne
source: Au moins une langue parlée est nécessaire.
de: Mindestens eine gesprochene Sprache ist erforderlich.
es: Se necesita al menos un idioma hablado.
it: È necessaria almeno una lingua parlata.
pt: É necessário pelo menos um idioma falado.

# onboarding.spoken.download
source: Télécharger (count)
de: Herunterladen (count)
es: Descargar (count)
it: Scarica (count)
pt: Transferir (count)

# onboarding.translation.title
source: Traduction
de: Übersetzung
es: Traducción
it: Traduzione
pt: Tradução

# onboarding.translation.subtitle
source: Vers quelles langues traduire vos dictées. Modifiable à tout moment dans les réglages.
de: In welche Sprachen deine Diktate übersetzt werden. Jederzeit in den Einstellungen änderbar.
es: A qué idiomas traducir tus dictados. Puedes cambiarlo cuando quieras en los ajustes.
it: In quali lingue tradurre le tue dettature. Modificabile in qualsiasi momento nelle impostazioni.
pt: Para que idiomas traduzir os teus ditados. Podes mudar a qualquer momento nas definições.

# onboarding.translation.finish
source: Terminer
de: Fertig
es: Terminar
it: Fine
pt: Terminar

# onboarding.welcome.title
source: Écrivez à voix haute.
de: Schreib laut.
es: Escribe en voz alta.
it: Scrivi ad alta voce.
pt: Escreve em voz alta.

# onboarding.welcome.subtitle
source: Tout reste sur votre Mac — rien ne part dans le cloud.
de: Alles bleibt auf deinem Mac — nichts geht in die Cloud.
es: Todo se queda en tu Mac: nada va a la nube.
it: Tutto resta sul tuo Mac: nulla va nel cloud.
pt: Tudo fica no teu Mac: nada vai para a nuvem.

# onboarding.welcome.start
source: Commencer
de: Loslegen
es: Empezar
it: Inizia
pt: Começar

# onboarding.use.dictation.desc
source: Un raccourci, vous parlez, le texte s'insère au curseur.
de: Ein Tastenkürzel, du sprichst, der Text landet an der Einfügemarke.
es: Un atajo, hablas y el texto aparece en el cursor.
it: Una scorciatoia, parli e il testo compare nel punto di inserimento.
pt: Um atalho, falas e o texto aparece no cursor.

# onboarding.use.live.desc
source: Enregistrez le son de votre Mac, obtenez un transcript et un compte rendu.
de: Nimm den Ton deines Macs auf und erhalte Transkript und Bericht.
es: Graba el sonido de tu Mac y obtén una transcripción y un informe.
it: Registra l'audio del tuo Mac e ottieni una trascrizione e un resoconto.
pt: Grava o som do teu Mac e obtém uma transcrição e um relatório.

# onboarding.use.files.desc
source: Importez un audio ou une vidéo, récupérez le texte.
de: Importiere eine Audio- oder Videodatei und erhalte den Text.
es: Importa un audio o un vídeo y recupera el texto.
it: Importa un audio o un video e recupera il testo.
pt: Importa um áudio ou um vídeo e recupera o texto.

# onboarding.permissions.granted
source: Autorisé
de: Erteilt
es: Concedido
it: Concesso
pt: Concedida

# onboarding.permissions.blocked
source: Refusé
de: Verweigert
es: Denegado
it: Negato
pt: Recusada

# onboarding.permissions.grant
source: Autoriser
de: Erlauben
es: Permitir
it: Consenti
pt: Permitir

# onboarding.permissions.grant.aria
source: Autoriser : this.row().title
de: Erlauben: this.row().title
es: Permitir: this.row().title
it: Consenti: this.row().title
pt: Permitir: this.row().title

# onboarding.spoken.downloadFailed
source: Le téléchargement n'a pas abouti. Réessayez, ou décochez cette langue pour continuer.
de: Der Download wurde nicht abgeschlossen. Versuche es erneut oder schalte diese Sprache aus, um fortzufahren.
es: La descarga no ha terminado. Inténtalo de nuevo o desactiva este idioma para continuar.
it: Il download non è andato a buon fine. Riprova, oppure disattiva questa lingua per continuare.
pt: A transferência não terminou. Tenta de novo, ou desativa este idioma para continuar.

# onboarding.permissions.readFailed
source: L'état des autorisations n'a pas pu être lu.
de: Der Status der Berechtigungen konnte nicht gelesen werden.
es: No se ha podido leer el estado de los permisos.
it: Non è stato possibile leggere lo stato delle autorizzazioni.
pt: Não foi possível ler o estado das autorizações.

# onboarding.permissions.askFailed
source: L'autorisation n'a pas pu être demandée. Réessayez, ou accordez-la dans les Réglages Système.
de: Die Berechtigung konnte nicht angefragt werden. Versuche es erneut oder erteile sie in den Systemeinstellungen.
es: No se ha podido solicitar el permiso. Inténtalo de nuevo o concédelo en Ajustes del Sistema.
it: Non è stato possibile richiedere l'autorizzazione. Riprova, oppure concedila in Impostazioni di Sistema.
pt: Não foi possível pedir a autorização. Tenta de novo, ou concede-a nas Definições do Sistema.

# onboarding.permissions.saveFailed
source: Vos réglages n'ont pas pu être enregistrés : la bienvenue se rejouera au prochain démarrage.
de: Deine Einstellungen konnten nicht gespeichert werden: Die Begrüßung erscheint beim nächsten Start erneut.
es: No se han podido guardar tus ajustes: la bienvenida se repetirá en el próximo arranque.
it: Non è stato possibile salvare le tue impostazioni: il benvenuto si ripeterà al prossimo avvio.
pt: Não foi possível guardar as tuas definições: as boas-vindas voltam a aparecer no próximo arranque.

# onboarding.permissions.exitFailed
source: L'application n'a pas pu s'ouvrir. Réessayez, ou passez par l'icône de la barre des menus.
de: Die App konnte nicht geöffnet werden. Versuche es erneut oder nutze das Symbol in der Menüleiste.
es: La aplicación no se ha podido abrir. Inténtalo de nuevo o usa el icono de la barra de menús.
it: Non è stato possibile aprire l'app. Riprova, oppure usa l'icona nella barra dei menu.
pt: Não foi possível abrir a aplicação. Tenta de novo, ou usa o ícone da barra de menus.

# dictionary.said
source: La dictée écrit
de: Das Diktat schreibt
es: El dictado escribe
it: La dettatura scrive
pt: O ditado escreve

# dictionary.variantPlaceholder
source: mir maléon
de: mir maleon
es: mir maleón
it: mir maleone
pt: mir maleão

# dictionary.addVariant
source: une autre
de: eine weitere
es: otra
it: un'altra
pt: outra

# dictionary.duplicateVariant
source: C'est déjà listé sous ce mot.
de: Steht bereits unter diesem Wort.
es: Ya está en la lista de esta palabra.
it: È già elencata sotto questa parola.
pt: Já está listada nesta palavra.

# dictionary.removeTerm
source: Supprimer term
de: term löschen
es: Eliminar term
it: Elimina term
pt: Eliminar term

# dictionary.removeVariant
source: Retirer variant de term
de: variant aus term entfernen
es: Quitar variant de term
it: Rimuovi variant da term
pt: Remover variant de term

# dictionary.addVariantFor
source: Ajouter ce que la dictée écrit pour term
de: Ergänzen, was das Diktat für term schreibt
es: Añadir lo que el dictado escribe para term
it: Aggiungi ciò che la dettatura scrive per term
pt: Adicionar o que o ditado escreve para term

# dictionary.add
source: Ajouter un nouveau mot
de: Neues Wort hinzufügen
es: Añadir una palabra nueva
it: Aggiungi una nuova parola
pt: Adicionar uma nova palavra

# dictionary.word.merged
source: Ce mot était déjà dans votre dictionnaire : cette écriture est rangée dessous.
de: Dieses Wort stand bereits in deinem Wörterbuch: Diese Schreibweise steht darunter.
es: Esta palabra ya estaba en tu diccionario: esta grafía está guardada debajo.
it: Questa parola era già nel tuo dizionario: questa grafia si trova sotto di essa.
pt: Esta palavra já estava no teu dicionário: esta grafia está guardada por baixo.

# dictionary.word.submit
source: Ajouter
de: Hinzufügen
es: Añadir
it: Aggiungi
pt: Adicionar

# dictionary.word.said
source: Ce que la dictée écrit à la place, par exemple what's up
de: Was das Diktat stattdessen schreibt, zum Beispiel what's up
es: Lo que el dictado escribe en su lugar, por ejemplo what's up
it: Ciò che la dettatura scrive al suo posto, per esempio what's up
pt: O que o ditado escreve no lugar, por exemplo what's up

# dictionary.word.term
source: Le mot correct, par exemple WhatsApp
de: Das korrekte Wort, zum Beispiel WhatsApp
es: La palabra correcta, por ejemplo WhatsApp
it: La parola corretta, per esempio WhatsApp
pt: A palavra correta, por exemplo WhatsApp

# dictionary.word.heading
source: Ajouter un mot
de: Wort hinzufügen
es: Añadir una palabra
it: Aggiungi una parola
pt: Adicionar uma palavra

# dictionary.searchPlaceholder
source: Rechercher un mot…
de: Wort suchen…
es: Buscar una palabra…
it: Cerca una parola…
pt: Procurar uma palavra…

# dictionary.searchLabel
source: Rechercher un mot
de: Wort suchen
es: Buscar una palabra
it: Cerca una parola
pt: Procurar uma palavra

# options.dictionary.desc
source: <strong>Les mots que la dictée écrit mal se corrigent une fois pour toutes</strong> : vos noms propres, vos marques, votre vocabulaire de métier.
de: <strong>Wörter, die das Diktat falsch schreibt, werden ein für alle Mal korrigiert</strong>: deine Eigennamen, deine Marken, dein Fachvokabular.
es: <strong>Las palabras que el dictado escribe mal se corrigen de una vez por todas</strong>: tus nombres propios, tus marcas, tu vocabulario profesional.
it: <strong>Le parole che la dettatura scrive male si correggono una volta per tutte</strong>: i tuoi nomi propri, i tuoi marchi, il tuo vocabolario professionale.
pt: <strong>As palavras que o ditado escreve mal corrigem-se de uma vez por todas</strong>: os teus nomes próprios, as tuas marcas, o teu vocabulário profissional.

# dictionary.empty
source: Votre dictionnaire est vide. Ajoutez un mot que la dictée écrit mal.
de: Dein Wörterbuch ist leer. Füge ein Wort hinzu, das das Diktat falsch schreibt.
es: Tu diccionario está vacío. Añade una palabra que el dictado escriba mal.
it: Il tuo dizionario è vuoto. Aggiungi una parola che la dettatura scrive male.
pt: O teu dicionário está vazio. Adiciona uma palavra que o ditado escreva mal.

# dictionary.noResult
source: Aucun mot trouvé.
de: Kein Wort gefunden.
es: No se ha encontrado ninguna palabra.
it: Nessuna parola trovata.
pt: Nenhuma palavra encontrada.

# options.direct.overlay
source: Afficher l'indicateur visuel pendant un direct
de: Visuelle Anzeige während einer Live-Sitzung einblenden
es: Mostrar el indicador visual durante un directo
it: Mostra l'indicatore visivo durante una diretta
pt: Mostrar o indicador visual durante um direto

# options.direct.reportType
source: Type de compte rendu par défaut
de: Standard-Berichtstyp
es: Tipo de informe predeterminado
it: Tipo di resoconto predefinito
pt: Tipo de relatório predefinido

# direct.report.promptAria
source: Prompt de compte rendu
de: Prompt für den Bericht
es: Prompt de informe
it: Prompt di resoconto
pt: Prompt de relatório

# dictee.mic
source: Micro
de: Mikrofon
es: Micrófono
it: Microfono
pt: Microfone

# options.mic.sublabel
source: Entrée audio de la dictée et du Direct
de: Audioeingang für Diktat und Live
es: Entrada de audio del Dictado y del Directo
it: Ingresso audio della Dettatura e della Diretta
pt: Entrada de áudio do Ditado e do Direto

# options.sounds.label
source: Sons de démarrage / arrêt
de: Start- / Stopptöne
es: Sonidos de inicio y parada
it: Suoni di avvio / arresto
pt: Sons de início / paragem

# options.sounds.sublabel
source: Un bip discret au début et à la fin d'un enregistrement
de: Ein dezenter Ton am Anfang und am Ende einer Aufnahme
es: Un pitido discreto al principio y al final de una grabación
it: Un bip discreto all'inizio e alla fine di una registrazione
pt: Um bip discreto no início e no fim de uma gravação

# options.sounds.aria
source: Sons de démarrage et d'arrêt
de: Start- und Stopptöne
es: Sonidos de inicio y de parada
it: Suoni di avvio e di arresto
pt: Sons de início e de paragem

# options.section.appearance
source: Apparence
de: Darstellung
es: Apariencia
it: Aspetto
pt: Aspeto

# options.theme.label
source: Thème
de: Erscheinungsbild
es: Tema
it: Tema
pt: Tema

# options.accent.label
source: Couleur d'accent
de: Akzentfarbe
es: Color de acento
it: Colore dell'accento
pt: Cor de destaque

# options.accent.sublabel
source: Ne modifie que l'accent du thème actuel
de: Ändert nur den Akzent des aktuellen Erscheinungsbilds
es: Solo cambia el acento del tema actual
it: Modifica solo l'accento del tema attuale
pt: Só muda o destaque do tema atual

# options.section.system
source: Système
de: System
es: Sistema
it: Sistema
pt: Sistema

# options.dock.label
source: Afficher dans le Dock
de: Im Dock anzeigen
es: Mostrar en el Dock
it: Mostra nel Dock
pt: Mostrar no Dock

# options.dock.sublabel
source: Ajoute l'icône et la barre de menus de l'application
de: Fügt das App-Symbol und die Menüleiste hinzu
es: Añade el icono y la barra de menús de la aplicación
it: Aggiunge l'icona e la barra dei menu dell'app
pt: Adiciona o ícone e a barra de menus da aplicação

# options.launchAtLogin.label
source: Lancer au démarrage
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
it: Apri al login
pt: Abrir ao iniciar sessão

# options.launchAtLogin.sublabel
source: Démarre en arrière-plan dans la barre des menus
de: Startet im Hintergrund in der Menüleiste
es: Se inicia en segundo plano, en la barra de menús
it: Si avvia in background, nella barra dei menu
pt: Arranca em segundo plano, na barra de menus

# dictee.mic.system
source: Micro système (par défaut)
de: Systemmikrofon (Standard)
es: Micrófono del sistema (predeterminado)
it: Microfono di sistema (predefinito)
pt: Microfone do sistema (predefinido)

# options.theme.light
source: Clair
de: Hell
es: Claro
it: Chiaro
pt: Claro

# options.theme.dark
source: Sombre
de: Dunkel
es: Oscuro
it: Scuro
pt: Escuro

# options.launchAtLogin.failed
source: macOS a refusé de modifier l'ouverture à la session.
de: macOS hat die Änderung des Anmeldeobjekts abgelehnt.
es: macOS ha rechazado cambiar la apertura al iniciar sesión.
it: macOS ha rifiutato di modificare l'apertura al login.
pt: O macOS recusou alterar a abertura ao iniciar sessão.

# options.accent.red
source: Rouge
de: Rot
es: Rojo
it: Rosso
pt: Vermelho
