Repository: romsau/mirmalion
Catalog: src/locale/messages.*.xlf
Languages: de, es, it, pt

# settings.saveFailed
source: Vos réglages n'ont pas pu être enregistrés : ils seront perdus au prochain démarrage.
de: Deine Einstellungen konnten nicht gespeichert werden: Sie gehen beim nächsten Start verloren.
es: No se han podido guardar tus ajustes: se perderán en el próximo arranque.
it: Non è stato possibile salvare le tue impostazioni: andranno perse al prossimo avvio.
pt: Não foi possível guardar as tuas definições: serão perdidas no próximo arranque.

# language.fr
source: Français
de: Französisch
es: Francés
it: Francese
pt: Francês

# language.en
source: Anglais
de: Englisch
es: Inglés
it: Inglese
pt: Inglês

# language.es
source: Espagnol
de: Spanisch
es: Español
it: Spagnolo
pt: Espanhol

# language.de
source: Allemand
de: Deutsch
es: Alemán
it: Tedesco
pt: Alemão

# language.it
source: Italien
de: Italienisch
es: Italiano
it: Italiano
pt: Italiano

# language.pt
source: Portugais
de: Portugiesisch
es: Portugués
it: Portoghese
pt: Português

# language.adjective.fr
source: française
de: Französisch
es: francés
it: francese
pt: francês

# language.adjective.en
source: anglaise
de: Englisch
es: inglés
it: inglese
pt: inglês

# language.adjective.es
source: espagnole
de: Spanisch
es: español
it: spagnolo
pt: espanhol

# language.adjective.de
source: allemande
de: Deutsch
es: alemán
it: tedesco
pt: alemão

# language.adjective.it
source: italienne
de: Italienisch
es: italiano
it: italiano
pt: italiano

# language.adjective.pt
source: portugaise
de: Portugiesisch
es: portugués
it: portoghese
pt: português

# filedoc.translate.original
source: Langue d'origine
de: Originalsprache
es: Idioma original
it: Lingua originale
pt: Idioma original

# language.install.confirm
source: Installer la langue LANGUAGE_ADJECTIVES[language] ?
de: Sprache LANGUAGE_ADJECTIVES[language] installieren?
es: ¿Instalar el idioma LANGUAGE_ADJECTIVES[language]?
it: Installare la lingua LANGUAGE_ADJECTIVES[language]?
pt: Instalar o idioma LANGUAGE_ADJECTIVES[language]?

# language.install.progress.many
source: Installation des langues
de: Sprachen werden installiert
es: Instalando los idiomas
it: Installazione delle lingue
pt: A instalar os idiomas

# language.install.progress
source: Installation de la langue LANGUAGE_ADJECTIVES[only]
de: Sprache LANGUAGE_ADJECTIVES[only] wird installiert
es: Instalando el idioma LANGUAGE_ADJECTIVES[only]
it: Installazione della lingua LANGUAGE_ADJECTIVES[only]
pt: A instalar o idioma LANGUAGE_ADJECTIVES[only]

# languages.count.zero
source: Aucune
de: Keine
es: Ninguno
it: Nessuna
pt: Nenhum

# languages.count.one
source: 1 langue
de: 1 Sprache
es: 1 idioma
it: 1 lingua
pt: 1 idioma

# languages.count.other
source: count langues
de: count Sprachen
es: count idiomas
it: count lingue
pt: count idiomas

# direct.document.untitled
source: Session du date à time
de: Sitzung vom date um time
es: Sesión del date a las time
it: Sessione del date alle time
pt: Sessão de date às time

# direct.report.none
source: Pas de compte rendu
de: Kein Bericht
es: Sin informe
it: Nessun resoconto
pt: Sem relatório

# direct.report.team
source: Point d'équipe
de: Teambesprechung
es: Reunión de equipo
it: Riunione di team
pt: Reunião de equipa

# direct.report.oneToOne
source: Entretien 1:1
de: 1:1-Gespräch
es: Reunión 1:1
it: Colloquio 1:1
pt: Reunião 1:1

# direct.report.client
source: Point client
de: Kundentermin
es: Reunión con cliente
it: Incontro con il cliente
pt: Reunião com cliente

# direct.report.brainstorm
source: Brainstorming
de: Ideensammlung
es: Lluvia de ideas
pt: Chuva de ideias

# direct.report.summary
source: Résumé
de: Zusammenfassung
es: Resumen
it: Riepilogo
pt: Resumo

# direct.report.lecture
source: Cours / conférence
de: Vorlesung / Vortrag
es: Clase o conferencia
it: Lezione / conferenza
pt: Aula ou conferência

# direct.report.media
source: Vidéo ou podcast
de: Video oder Podcast
es: Vídeo o pódcast
it: Video o podcast
pt: Vídeo ou podcast

# direct.report.interview
source: Entretien
de: Interview
es: Entrevista
it: Intervista
pt: Entrevista

# direct.report.group.custom
source: Personnalisé
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
pt: Personalizado

# common.custom
source: Personnalisé…
de: Benutzerdefiniert…
es: Personalizado…
it: Personalizzato…
pt: Personalizado…

# direct.report.group.meetings
source: Réunions
de: Besprechungen
es: Reuniones
it: Riunioni
pt: Reuniões

# direct.report.group.content
source: Contenus
de: Inhalte
es: Contenidos
it: Contenuti
pt: Conteúdos

# direct.step.settling
source: Récupération des derniers mots…
de: Letzte Wörter werden erfasst…
es: Recuperando las últimas palabras…
it: Recupero delle ultime parole…
pt: A recuperar as últimas palavras…

# direct.step.voices
source: Analyse des voix…
de: Stimmen werden analysiert…
es: Analizando las voces…
it: Analisi delle voci…
pt: A analisar as vozes…

# direct.step.echo
source: Retrait de l'écho…
de: Echo wird entfernt…
es: Quitando el eco…
it: Rimozione dell'eco…
pt: A remover o eco…

# direct.step.weaving
source: Assemblage du transcript…
de: Transkript wird zusammengesetzt…
es: Montando la transcripción…
it: Composizione della trascrizione…
pt: A montar a transcrição…

# direct.step.erasing
source: Suppression de l'audio…
de: Audio wird gelöscht…
es: Borrando el audio…
it: Eliminazione dell'audio…
pt: A apagar o áudio…

# direct.step.notes
source: Lecture de la session…
de: Sitzung wird gelesen…
es: Leyendo la sesión…
it: Lettura della sessione…
pt: A ler a sessão…

# direct.step.writing
source: Rédaction du compte rendu…
de: Bericht wird geschrieben…
es: Redactando el informe…
it: Stesura del resoconto…
pt: A redigir o relatório…

# history.dictee.empty.title
source: Aucune dictée pour l'instant
de: Noch keine Diktate
es: Aún no hay dictados
it: Nessuna dettatura per ora
pt: Ainda não há ditados

# history.dictee.empty.text
source: Appuyez sur <span class="he-kbd"><kbd>⌃</kbd><kbd>⌥</kbd></span> et parlez : vos dernières dictées s'afficheront ici.
de: Drücke <span class="he-kbd"><kbd>⌃</kbd><kbd>⌥</kbd></span> und sprich: deine letzten Diktate erscheinen hier.
es: Pulsa <span class="he-kbd"><kbd>⌃</kbd><kbd>⌥</kbd></span> y habla: tus últimos dictados aparecerán aquí.
it: Premi <span class="he-kbd"><kbd>⌃</kbd><kbd>⌥</kbd></span> e parla: le tue ultime dettature appariranno qui.
pt: Prime <span class="he-kbd"><kbd>⌃</kbd><kbd>⌥</kbd></span> e fala: os teus últimos ditados aparecem aqui.

# history.dictee.label
source: Dernières dictées
de: Letzte Diktate
es: Últimos dictados
it: Ultime dettature
pt: Últimos ditados

# history.dictee.searchLabel
source: Rechercher une dictée dans l'historique
de: Diktat im Verlauf suchen
es: Buscar un dictado en el historial
it: Cerca una dettatura nella cronologia
pt: Procurar um ditado no histórico

# history.dictee.searchPlaceholder
source: Rechercher une dictée…
de: Diktat suchen…
es: Buscar un dictado…
it: Cerca una dettatura…
pt: Procurar um ditado…

# history.dictee.noResult
source: Aucune dictée trouvée.
de: Kein Diktat gefunden.
es: No se ha encontrado ningún dictado.
it: Nessuna dettatura trovata.
pt: Nenhum ditado encontrado.

# history.copyFailed
source: Copie impossible.
de: Kopieren nicht möglich.
es: No se ha podido copiar.
it: Copia non riuscita.
pt: Não foi possível copiar.

# common.deleteAll.heading
source: Tout supprimer ?
de: Alles löschen?
es: ¿Borrar todo?
it: Eliminare tutto?
pt: Apagar tudo?

# history.dictee.clearAll.message
source: Toutes les dictées de l'historique seront supprimées. Cette action est irréversible.
de: Alle Diktate im Verlauf werden gelöscht. Das lässt sich nicht rückgängig machen.
es: Se borrarán todos los dictados del historial. Esta acción es irreversible.
it: Tutte le dettature della cronologia saranno eliminate. L'operazione è irreversibile.
pt: Todos os ditados do histórico serão apagados. Esta ação é irreversível.

# common.deleteAll
source: Tout supprimer
de: Alles löschen
es: Borrar todo
it: Elimina tutto
pt: Apagar tudo

# common.cancel
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

# dictee.mode
source: Mode de dictée
de: Diktatmodus
es: Modo de dictado
it: Modalità di dettatura
pt: Modo de ditado

# dictee.language
source: Langue parlée
de: Gesprochene Sprache
es: Idioma hablado
it: Lingua parlata
pt: Idioma falado

# dictee.translation
source: Traduction
de: Übersetzung
es: Traducción
it: Traduzione
pt: Tradução

# dictee.translation.hint
source: Traduit en {{ into }}
de: Übersetzung: {{ into }}
es: Traducción: {{ into }}
it: Traduzione: {{ into }}
pt: Tradução: {{ into }}

# common.translateTo
source: Traduire vers
de: Übersetzen nach
es: Traducir al
it: Traduci in
pt: Traduzir para

# dictee.rephrasing
source: Reformulation
de: Umformulierung
es: Reformulación
it: Riformulazione
pt: Reformulação

# dictee.cleanup
source: Nettoyage
de: Bereinigung
es: Limpieza
it: Pulizia

# dictee.cleanup.aria
source: Nettoyer le texte dicté
de: Diktierten Text bereinigen
es: Limpiar el texto dictado
it: Pulire il testo dettato

# dictee.rephrasing.aria
source: Reformuler le texte dicté
de: Diktierten Text umformulieren
es: Reformular el texto dictado
it: Riformulare il testo dettato

# dictee.rephrasing.prompt
source: Écrivez votre prompt de reformulation…
de: Schreibe deinen Prompt zur Umformulierung…
es: Escribe tu prompt de reformulación…
it: Scrivi il tuo prompt di riformulazione…
pt: Escreve o teu prompt de reformulação…

# dictee.rephrasing.promptAria
source: Prompt de reformulation
de: Prompt zur Umformulierung
es: Prompt de reformulación
it: Prompt di riformulazione
pt: Prompt de reformulação

# dictee.language.seeOptions
source: Voir les options de langues
de: Sprachoptionen anzeigen
es: Ver las opciones de idiomas
it: Vedi le opzioni delle lingue
pt: Ver as opções de idiomas

# dictee.rephrasing.standard
source: Standard
es: Estándar
pt: Padrão

# dictee.rephrasing.professional
source: Professionnel
de: Professionell
es: Profesional
it: Professionale
pt: Profissional

# dictee.rephrasing.concise
source: Concis
de: Knapp
es: Conciso
it: Conciso
pt: Conciso

# dictee.rephrasing.detailed
source: Détaillé
de: Ausführlich
es: Detallado
it: Dettagliato
pt: Detalhado

# dictee.rephrasing.friendly
source: Amical
de: Freundlich
es: Cercano
it: Amichevole
pt: Amigável

# dictee.translation.none
source: Pas de traduction
de: Keine Übersetzung
es: Sin traducción
it: Nessuna traduzione
pt: Sem tradução

# dictee.mode.hold
source: Maintenir
de: Halten
es: Mantener
it: Tieni premuto
pt: Manter

# dictee.mode.toggle
source: Mains libres
de: Freihändig
es: Manos libres
it: Mani libere
pt: Mãos livres

# dictee.mode.hint.hold
source: Maintenez pour dicter.
de: Zum Diktieren gedrückt halten.
es: Mantén pulsado para dictar.
it: Tieni premuto per dettare.
pt: Mantém premido para ditar.

# dictee.mode.hint.toggle
source: Tapez pour démarrer, tapez pour arrêter.
de: Tippen zum Starten, tippen zum Stoppen.
es: Pulsa para empezar, pulsa para parar.
it: Tocca per iniziare, tocca per fermare.
pt: Toca para começar, toca para parar.

# history.toggle
source: Replier ou déplier l'historique
de: Verlauf ein- oder ausklappen
es: Plegar o desplegar el historial
it: Comprimi o espandi la cronologia
pt: Recolher ou expandir o histórico

# screen.historique
source: Historique
de: Verlauf
es: Historial
it: Cronologia
pt: Histórico

# screen.dictee
source: Dictée
de: Diktat
es: Dictado
it: Dettatura
pt: Ditado

# direct.source
source: Source audio
de: Audioquelle
es: Fuente de audio
it: Sorgente audio
pt: Fonte de áudio

# direct.mic.include
source: Inclure mon micro
de: Mein Mikrofon einbeziehen
es: Incluir mi micrófono
it: Includi il mio microfono
pt: Incluir o meu microfone

# direct.mic.includeAria
source: Inclure mon micro dans l'enregistrement
de: Mein Mikrofon in die Aufnahme einbeziehen
es: Incluir mi micrófono en la grabación
it: Includi il mio microfono nella registrazione
pt: Incluir o meu microfone na gravação

# common.stop
source: Arrêter
de: Stoppen
es: Parar
it: Ferma
pt: Parar

# direct.start
source: Démarrer l'enregistrement
de: Aufnahme starten
es: Empezar a grabar
it: Avvia la registrazione
pt: Começar a gravar

# direct.source.placeholder
source: Choisir une source (obligatoire)
de: Quelle wählen (erforderlich)
es: Elige una fuente (obligatorio)
it: Scegli una sorgente (obbligatorio)
pt: Escolhe uma fonte (obrigatório)

# history.direct.empty.title
source: Aucune session enregistrée
de: Keine Sitzungen aufgenommen
es: No hay sesiones grabadas
it: Nessuna sessione registrata
pt: Nenhuma sessão gravada

# history.direct.empty.text
source: Choisissez une source et cliquez sur « Démarrer » : vos comptes rendus s'afficheront ici.
de: Wähle eine Quelle und klicke auf „Starten“: deine Berichte erscheinen hier.
es: Elige una fuente y pulsa «Empezar»: tus informes aparecerán aquí.
it: Scegli una sorgente e fai clic su «Avvia»: i tuoi resoconti appariranno qui.
pt: Escolhe uma fonte e clica em «Começar»: os teus relatórios aparecem aqui.

# history.direct.label
source: Dernières sessions
de: Letzte Sitzungen
es: Últimas sesiones
it: Ultime sessioni
pt: Últimas sessões

# history.direct.searchLabel
source: Rechercher une session dans l'historique
de: Sitzung im Verlauf suchen
es: Buscar una sesión en el historial
it: Cerca una sessione nella cronologia
pt: Procurar uma sessão no histórico

# history.direct.searchPlaceholder
source: Rechercher une session…
de: Sitzung suchen…
es: Buscar una sesión…
it: Cerca una sessione…
pt: Procurar uma sessão…

# history.direct.noResult
source: Aucune session trouvée.
de: Keine Sitzung gefunden.
es: No se ha encontrado ninguna sesión.
it: Nessuna sessione trovata.
pt: Nenhuma sessão encontrada.

# history.direct.clearAll.message
source: Toutes les sessions de l'historique seront supprimées, transcripts et comptes rendus compris. Cette action est irréversible.
de: Alle Sitzungen im Verlauf werden gelöscht, samt Transkripten und Berichten. Das lässt sich nicht rückgängig machen.
es: Se borrarán todas las sesiones del historial, transcripciones e informes incluidos. Esta acción es irreversible.
it: Tutte le sessioni della cronologia saranno eliminate, trascrizioni e resoconti compresi. L'operazione è irreversibile.
pt: Todas as sessões do histórico serão apagadas, transcrições e relatórios incluídos. Esta ação é irreversível.

# screen.direct
source: Direct
de: Live
es: Directo
it: Diretta
pt: Direto

# export.clipboard
source: Copier (presse-papier)
de: Kopieren (Zwischenablage)
es: Copiar (portapapeles)
it: Copia (appunti)
pt: Copiar (área de transferência)

# export.srt
source: Sous-titres (.srt)
de: Untertitel (.srt)
es: Subtítulos (.srt)
it: Sottotitoli (.srt)
pt: Legendas (.srt)

# export.vtt
source: Sous-titres (.vtt)
de: Untertitel (.vtt)
es: Subtítulos (.vtt)
it: Sottotitoli (.vtt)
pt: Legendas (.vtt)

# export.text
source: Texte (.txt)
de: Text (.txt)
es: Texto (.txt)
it: Testo (.txt)
pt: Texto (.txt)

# direct.document.rename
source: Renommer la session
de: Sitzung umbenennen
es: Cambiar el nombre de la sesión
it: Rinomina la sessione
pt: Mudar o nome da sessão

# direct.document.titleField
source: Titre de la session
de: Titel der Sitzung
es: Título de la sesión
it: Titolo della sessione
pt: Título da sessão

# direct.document.empty
source: Cette session n'a produit aucun texte.
de: Diese Sitzung hat keinen Text ergeben.
es: Esta sesión no ha producido ningún texto.
it: Questa sessione non ha prodotto alcun testo.
pt: Esta sessão não produziu texto.

# direct.document.kind
source: Type de compte rendu
de: Berichtstyp
es: Tipo de informe
it: Tipo di resoconto
pt: Tipo de relatório

# direct.report.prompt
source: Écrivez votre prompt de compte rendu…
de: Schreibe deinen Prompt für den Bericht…
es: Escribe tu prompt de informe…
it: Scrivi il tuo prompt di resoconto…
pt: Escreve o teu prompt de relatório…

# direct.report.legacyTitle
source: Mon prompt personnalisé
de: Mein eigener Prompt
es: Mi prompt personalizado
it: Il mio prompt personalizzato
pt: O meu prompt personalizado

# common.export
source: Exporter
de: Exportieren
es: Exportar
it: Esporta
pt: Exportar

# direct.document.translateReport
source: Traduire le compte rendu vers
de: Bericht übersetzen nach
es: Traducir el informe al
it: Traduci il resoconto in
pt: Traduzir o relatório para

# direct.document.translateTranscript
source: Traduire le transcript vers
de: Transkript übersetzen nach
es: Traducir la transcripción al
it: Traduci la trascrizione in
pt: Traduzir a transcrição para

# direct.document.showTranscript
source: Afficher le transcript
de: Transkript anzeigen
es: Mostrar la transcripción
it: Mostra la trascrizione
pt: Mostrar a transcrição

# direct.document.showReport
source: Afficher le compte rendu
de: Bericht anzeigen
es: Mostrar el informe
it: Mostra il resoconto
pt: Mostrar o relatório

# direct.transcript.showOriginal
source: Afficher l'original
de: Original anzeigen
es: Mostrar el original
it: Mostra l'originale
pt: Mostrar o original

# direct.transcript.showOriginalAria
source: Afficher le transcript dans sa langue d'origine
de: Transkript in seiner Originalsprache anzeigen
es: Mostrar la transcripción en su idioma original
it: Mostra la trascrizione nella sua lingua originale
pt: Mostrar a transcrição no idioma original

# direct.transcript.empty
source: La transcription s'affichera ici dès les premiers mots.
de: Das Transkript erscheint hier ab den ersten Wörtern.
es: La transcripción aparecerá aquí con las primeras palabras.
it: La trascrizione apparirà qui dalle prime parole.
pt: A transcrição aparece aqui a partir das primeiras palavras.

# direct.transcript.label
source: Transcription en direct
de: Live-Transkript
es: Transcripción en directo
it: Trascrizione in diretta
pt: Transcrição em direto

# direct.transcript.roleTranslated
source: traduction
de: Übersetzung
es: traducción
it: traduzione
pt: tradução

# direct.document.finalising
source: Finalisation de la session…
de: Sitzung wird abgeschlossen…
es: Finalizando la sesión…
it: Finalizzazione della sessione…
pt: A finalizar a sessão…

# direct.document.working
source: Compte rendu en cours…
de: Bericht wird erstellt…
es: Informe en curso…
it: Resoconto in corso…
pt: Relatório em curso…

# direct.document.translatingReport
source: Traduction du compte rendu…
de: Bericht wird übersetzt…
es: Traduciendo el informe…
it: Traduzione del resoconto…
pt: A traduzir o relatório…

# direct.document.translatingTranscript
source: Traduction du transcript…
de: Transkript wird übersetzt…
es: Traduciendo la transcripción…
it: Traduzione della trascrizione…
pt: A traduzir a transcrição…

# direct.document.metaWithMic
source: found.sourceName · avec mon micro
de: found.sourceName · mit meinem Mikrofon
es: found.sourceName · con mi micrófono
it: found.sourceName · con il mio microfono
pt: found.sourceName · com o meu microfone

# direct.document.metaNoMic
source: found.sourceName · sans micro
de: found.sourceName · ohne Mikrofon
es: found.sourceName · sin micrófono
it: found.sourceName · senza microfono
pt: found.sourceName · sem microfone

# translation.pairMissing
source: La traduction vers la langue LANGUAGE_ADJECTIVES[target] n'est pas installée. Ajoutez-la dans Options ▸ Langues.
de: Übersetzung nach LANGUAGE_ADJECTIVES[target] ist nicht installiert. Füge sie unter Optionen ▸ Sprachen hinzu.
es: La traducción al LANGUAGE_ADJECTIVES[target] no está instalada. Añádela en Opciones ▸ Idiomas.
it: La traduzione in LANGUAGE_ADJECTIVES[target] non è installata. Aggiungila in Opzioni ▸ Lingue.
pt: A tradução para LANGUAGE_ADJECTIVES[target] não está instalada. Adiciona-a em Opções ▸ Idiomas.

# translation.pairUnsupported
source: La traduction vers la langue LANGUAGE_ADJECTIVES[target] n'est pas prise en charge.
de: Übersetzung nach LANGUAGE_ADJECTIVES[target] wird nicht unterstützt.
es: La traducción al LANGUAGE_ADJECTIVES[target] no es compatible.
it: La traduzione in LANGUAGE_ADJECTIVES[target] non è supportata.
pt: A tradução para LANGUAGE_ADJECTIVES[target] não é suportada.

# directdoc.export.copiedReport
source: Compte rendu copié dans le presse-papiers.
de: Bericht in die Zwischenablage kopiert.
es: Informe copiado en el portapapeles.
it: Resoconto copiato negli appunti.
pt: Relatório copiado para a área de transferência.

# directdoc.export.copiedTranscript
source: Transcript copié dans le presse-papiers.
de: Transkript in die Zwischenablage kopiert.
es: Transcripción copiada en el portapapeles.
it: Trascrizione copiata negli appunti.
pt: Transcrição copiada para a área de transferência.

# directdoc.export.written
source: Session exportée.
de: Sitzung exportiert.
es: Sesión exportada.
it: Sessione esportata.
pt: Sessão exportada.

# direct.close.title
source: Arrêter la session ?
de: Sitzung stoppen?
es: ¿Parar la sesión?
it: Fermare la sessione?
pt: Parar a sessão?

# direct.close.message
source: Fermer cette fenêtre met fin à la session en cours. Tout ce qui a déjà été transcrit est conservé.
de: Wenn du dieses Fenster schließt, endet die laufende Sitzung. Alles bereits Transkribierte bleibt erhalten.
es: Cerrar esta ventana termina la sesión en curso. Todo lo que ya se ha transcrito se conserva.
it: Chiudere questa finestra termina la sessione in corso. Tutto ciò che è già stato trascritto viene conservato.
pt: Fechar esta janela termina a sessão em curso. Tudo o que já foi transcrito é conservado.

# direct.close.cancel
source: Continuer la session
de: Sitzung fortsetzen
es: Seguir grabando
it: Continua la sessione
pt: Continuar a sessão

# direct.transcript.micSilent
source: Votre micro ne sera pas transcrit (silent.reason). L'enregistrement continue.
de: Dein Mikrofon wird nicht transkribiert (silent.reason). Die Aufnahme läuft weiter.
es: Tu micrófono no se transcribirá (silent.reason). La grabación continúa.
it: Il tuo microfono non sarà trascritto (silent.reason). La registrazione continua.
pt: O teu microfone não será transcrito (silent.reason). A gravação continua.

# direct.transcript.systemSilent
source: L'audio de la session ne sera pas transcrit (silent.reason). L'enregistrement continue.
de: Der Ton der Sitzung wird nicht transkribiert (silent.reason). Die Aufnahme läuft weiter.
es: El audio de la sesión no se transcribirá (silent.reason). La grabación continúa.
it: L'audio della sessione non sarà trascritto (silent.reason). La registrazione continua.
pt: O áudio da sessão não será transcrito (silent.reason). A gravação continua.

# fichiers.drop.browse
source: Parcourir l'ordinateur
de: Computer durchsuchen
es: Explorar el ordenador
it: Sfoglia il computer
pt: Procurar no computador

# fichiers.drop.title.dragging
source: Déposez le fichier
de: Datei hier ablegen
es: Suelta el archivo
it: Rilascia il file
pt: Larga o ficheiro

# fichiers.drop.title
source: Glissez un fichier audio ou vidéo
de: Zieh eine Audio- oder Videodatei hierher
es: Arrastra un archivo de audio o vídeo
it: Trascina un file audio o video
pt: Arrasta um ficheiro de áudio ou vídeo

# screen.fichiers
source: Fichiers
de: Dateien
es: Archivos
it: File
pt: Ficheiros
