Repository: romsau/mirmalion
Catalog: src/locale/messages.*.xlf
Languages: de, es, it, pt

# options.accent.orange
source: Orange
es: Naranja
it: Arancione
pt: Laranja

# options.accent.amber
source: Ambre
de: Bernstein
es: Ámbar
it: Ambra
pt: Âmbar

# options.accent.gold
source: Or
de: Gold
es: Oro
it: Oro
pt: Ouro

# options.accent.olive
source: Olive
de: Oliv
es: Oliva
it: Oliva
pt: Azeitona

# options.accent.green
source: Vert
de: Grün
es: Verde
it: Verde
pt: Verde

# options.accent.emerald
source: Émeraude
de: Smaragd
es: Esmeralda
it: Smeraldo
pt: Esmeralda

# options.accent.teal
source: Sarcelle
de: Blaugrün
es: Verde azulado
it: Verde acqua
pt: Verde-azulado

# options.accent.cyan
source: Cyan
es: Cian
it: Ciano
pt: Ciano

# options.accent.klein
source: Bleu Klein
de: Klein-Blau
es: Azul Klein
it: Blu Klein
pt: Azul Klein

# options.accent.blue
source: Bleu
de: Blau
es: Azul
it: Blu
pt: Azul

# options.accent.indigo
source: Indigo
es: Índigo
it: Indaco
pt: Índigo

# options.accent.violet
source: Violet
de: Violett
es: Violeta
it: Viola
pt: Violeta

# options.accent.fuchsia
source: Fuchsia
es: Fucsia
it: Fucsia
pt: Fúcsia

# options.accent.rose
source: Rose
de: Rosa
es: Rosa
it: Rosa
pt: Rosa

# options.retention.label
source: Dictées conservées
de: Aufbewahrte Diktate
es: Dictados conservados
it: Dettature conservate
pt: Ditados conservados

# options.retention.sublabel
source: Par nombre · au-delà, les plus anciennes sont supprimées
de: Nach Anzahl · darüber hinaus werden die ältesten gelöscht
es: Por número · a partir de ahí, se borran los más antiguos
it: Per numero · oltre, le più vecchie vengono eliminate
pt: Por número · acima disso, os mais antigos são apagados

# options.retention.aria
source: Nombre de dictées conservées
de: Anzahl der aufbewahrten Diktate
es: Número de dictados conservados
it: Numero di dettature conservate
pt: Número de ditados conservados

# options.liveRetention.label
source: Sessions conservées
de: Aufbewahrte Sitzungen
es: Sesiones conservadas
it: Sessioni conservate
pt: Sessões conservadas

# options.liveRetention.sublabel
source: Par durée · au-delà, les plus anciennes sont supprimées
de: Nach Dauer · darüber hinaus werden die ältesten gelöscht
es: Por duración · a partir de ahí, se borran las más antiguas
it: Per durata · oltre, le più vecchie vengono eliminate
pt: Por duração · acima disso, as mais antigas são apagadas

# options.liveRetention.aria
source: Durée de conservation des sessions
de: Aufbewahrungsdauer der Sitzungen
es: Tiempo de conservación de las sesiones
it: Durata di conservazione delle sessioni
pt: Tempo de conservação das sessões

# options.retention.purgeFailed
source: Le plafond est enregistré, mais les dictées en trop n'ont pas pu être supprimées.
de: Die Obergrenze ist gespeichert, die überzähligen Diktate konnten aber nicht gelöscht werden.
es: El límite se ha guardado, pero no se han podido borrar los dictados sobrantes.
it: Il limite è salvato, ma non è stato possibile eliminare le dettature in eccesso.
pt: O limite foi guardado, mas não foi possível apagar os ditados em excesso.

# options.liveRetention.30d
source: 30 jours
de: 30 Tage
es: 30 días
it: 30 giorni
pt: 30 dias

# options.liveRetention.3m
source: 3 mois
de: 3 Monate
es: 3 meses
it: 3 mesi
pt: 3 meses

# options.liveRetention.6m
source: 6 mois
de: 6 Monate
es: 6 meses
it: 6 mesi
pt: 6 meses

# options.liveRetention.1y
source: 1 an
de: 1 Jahr
es: 1 año
it: 1 anno
pt: 1 ano

# options.liveRetention.unlimited
source: Illimité
de: Unbegrenzt
es: Sin límite
it: Illimitato
pt: Ilimitado

# options.languages.back
source: Retour à Langues
de: Zurück zu Sprachen
es: Volver a Idiomas
it: Torna a Lingue
pt: Voltar a Idiomas

# options.languages.spoken.desc
source: Les langues proposées à la dictée et à la session.
de: Die Sprachen, die für Diktat und Sitzung angeboten werden.
es: Los idiomas que se ofrecen en el dictado y en la sesión.
it: Le lingue proposte per la dettatura e per la sessione.
pt: Os idiomas propostos no ditado e na sessão.

# options.languages.quotaFull
source: Pour ajouter une langue, éteignez-en une autre d'abord : cette machine ne peut en garder que this.languages.reservationCeiling() installées à la fois.
de: Um eine Sprache hinzuzufügen, schalte zuerst eine andere aus: Dieser Mac kann nur this.languages.reservationCeiling() gleichzeitig installiert halten.
es: Para añadir un idioma, desactiva antes otro: este ordenador solo puede tener this.languages.reservationCeiling() instalados a la vez.
it: Per aggiungere una lingua, disattivane prima un'altra: questo computer può tenerne installate solo this.languages.reservationCeiling() alla volta.
pt: Para adicionar um idioma, desativa primeiro outro: este computador só consegue manter this.languages.reservationCeiling() instalados ao mesmo tempo.

# options.languages.installFailed
source: Le téléchargement n'a pas abouti. Vérifiez votre connexion, puis réessayez.
de: Der Download wurde nicht abgeschlossen. Prüfe deine Verbindung und versuche es erneut.
es: La descarga no ha terminado. Comprueba tu conexión e inténtalo de nuevo.
it: Il download non è andato a buon fine. Verifica la connessione e riprova.
pt: A transferência não terminou. Verifica a tua ligação e tenta de novo.

# languages.list.translation
source: Langues de traduction
de: Übersetzungssprachen
es: Idiomas de traducción
it: Lingue di traduzione
pt: Idiomas de tradução

# options.languages.translation.desc
source: Les langues proposées comme cible de traduction.
de: Die Sprachen, die als Übersetzungsziel angeboten werden.
es: Los idiomas que se ofrecen como destino de traducción.
it: Le lingue proposte come destinazione di traduzione.
pt: Os idiomas propostos como destino de tradução.

# options.languages.interface.label
source: Langue de l'interface
de: Sprache der Oberfläche
es: Idioma de la interfaz
it: Lingua dell'interfaccia
pt: Idioma da interface

# options.languages.interface.sublabel
source: La fenêtre se recharge aussitôt
de: Das Fenster lädt sofort neu
es: La ventana se recarga enseguida
it: La finestra si ricarica subito
pt: A janela recarrega de imediato

# screen.options
source: Options
de: Optionen
es: Opciones
it: Opzioni
pt: Opções

# options.category.general
source: Général
de: Allgemein
es: General
it: Generali
pt: Geral

# options.category.dictionnaire
source: Dictionnaire
de: Wörterbuch
es: Diccionario
it: Dizionario
pt: Dicionário

# options.category.langues
source: Langues
de: Sprachen
es: Idiomas
it: Lingue
pt: Idiomas

# overlay.state.listening
source: Écoute
de: Hört zu
es: Escuchando
it: In ascolto
pt: À escuta

# overlay.state.preparing
source: Préparation
de: Vorbereitung
es: Preparando
it: Preparazione
pt: Preparação

# overlay.state.translating
source: Traduction
de: Übersetzung
es: Traduciendo
it: Traduzione
pt: Tradução

# overlay.state.done
source: Terminé !
de: Fertig!
es: ¡Listo!
it: Fatto!
pt: Concluído!

# overlay.state.error
source: Erreur
de: Fehler
es: Error
it: Errore
pt: Erro

# overlay.state.suspended
source: Dictée suspendue
de: Diktat angehalten
es: Dictado suspendido
it: Dettatura sospesa
pt: Ditado suspenso

# header.nav
source: Navigation entre les écrans
de: Navigation zwischen den Bildschirmen
es: Navegación entre pantallas
it: Navigazione tra le schermate
pt: Navegação entre os ecrãs

# history.copy
source: Copier dans le presse-papier
de: In die Zwischenablage kopieren
es: Copiar en el portapapeles
it: Copia negli appunti
pt: Copiar para a área de transferência

# history.delete
source: Supprimer
de: Löschen
es: Eliminar
it: Elimina
pt: Eliminar

# language.install.brief
source: Les ressources de transcription seront téléchargées <b>depuis Apple</b>.
de: Die Transkriptionsressourcen werden <b>von Apple</b> geladen.
es: Los recursos de transcripción se descargarán <b>desde Apple</b>.
it: Le risorse di trascrizione verranno scaricate <b>da Apple</b>.
pt: Os recursos de transcrição serão transferidos <b>da Apple</b>.

# language.install.accept
source: Installer
de: Installieren
es: Instalar
it: Installa
pt: Instalar

# languages.switch.spoken
source: Dicter en name
de: Diktieren auf name
es: Dictar en name
it: Dettare in name
pt: Ditar em name

# languages.switch.translation
source: Traduire en name
de: Übersetzen nach name
es: Traducir al name
it: Tradurre in name
pt: Traduzir para name

# languages.switch.missing
source: à télécharger
de: noch zu laden
es: por descargar
it: da scaricare
pt: por transferir

# modal.close
source: Fermer
de: Schließen
es: Cerrar
it: Chiudi
pt: Fechar

# snackbar.dismiss
source: Fermer la notification
de: Mitteilung schließen
es: Cerrar la notificación
it: Chiudi la notifica
pt: Fechar a notificação

# update.available
source: Une nouvelle version est disponible ({{ version() }}).
de: Eine neue Version ist verfügbar ({{ version() }}).
es: Hay una nueva versión disponible ({{ version() }}).
it: È disponibile una nuova versione ({{ version() }}).
pt: Está disponível uma nova versão ({{ version() }}).

# update.downloading
source: Téléchargement de la mise à jour…
de: Update wird heruntergeladen…
es: Descargando la actualización…
it: Download dell'aggiornamento in corso…
pt: A transferir a atualização…

# update.ready
source: Mise à jour prête à être installée.
de: Das Update ist bereit zur Installation.
es: La actualización está lista para instalarse.
it: L'aggiornamento è pronto per l'installazione.
pt: A atualização está pronta a instalar.

# update.progress
source: Téléchargement de la mise à jour
de: Update wird heruntergeladen
es: Descargando la actualización
it: Download dell'aggiornamento in corso
pt: A transferir a atualização

# update.later
source: Plus tard
de: Später
es: Más tarde
it: Più tardi
pt: Mais tarde

# update.install
source: Mettre à jour
de: Aktualisieren
es: Actualizar
it: Aggiorna
pt: Atualizar

# update.restart
source: Redémarrer maintenant
de: Jetzt neu starten
es: Reiniciar ahora
it: Riavvia ora
pt: Reiniciar agora

# permissions.accessibility.lost
source: Mirmalion n'a plus l'autorisation d'Accessibilité : le raccourci de dictée ne répond plus. Elle se rétablit dans Réglages Système ▸ Confidentialité et sécurité ▸ Accessibilité.
de: Mirmalion hat die Bedienungshilfen-Berechtigung nicht mehr: Der Diktat-Kurzbefehl reagiert nicht mehr. Sie lässt sich unter Systemeinstellungen ▸ Datenschutz & Sicherheit ▸ Bedienungshilfen wiederherstellen.
es: Mirmalion ya no tiene el permiso de Accesibilidad: el atajo de dictado ha dejado de responder. Se restablece en Ajustes del Sistema ▸ Privacidad y seguridad ▸ Accesibilidad.
it: Mirmalion non ha più l'autorizzazione Accessibilità: la scorciatoia di dettatura non risponde più. Si ripristina in Impostazioni di Sistema ▸ Privacy e sicurezza ▸ Accessibilità.
pt: O Mirmalion já não tem a autorização de Acessibilidade: o atalho de ditado deixou de responder. Repõe-se em Definições do Sistema ▸ Privacidade e segurança ▸ Acessibilidade.

# languages.vanished.message
source: macOS a retiré les ressources de transcription de cette langue, que Mirmalion avait installées. Tant qu'elles manquent, la dictée et les sessions dans cette langue ne peuvent pas transcrire.
de: macOS hat die Transkriptionsressourcen dieser Sprache entfernt, die Mirmalion installiert hatte. Solange sie fehlen, können Diktat und Sitzungen in dieser Sprache nicht transkribieren.
es: macOS ha eliminado los recursos de transcripción de este idioma, que Mirmalion había instalado. Mientras falten, el dictado y las sesiones en este idioma no pueden transcribir.
it: macOS ha rimosso le risorse di trascrizione di questa lingua, che Mirmalion aveva installato. Finché mancano, la dettatura e le sessioni in questa lingua non possono trascrivere.
pt: O macOS removeu os recursos de transcrição deste idioma, que o Mirmalion tinha instalado. Enquanto faltarem, o ditado e as sessões neste idioma não conseguem transcrever.

# languages.vanished.reinstall
source: Réinstaller
de: Neu installieren
es: Reinstalar
it: Reinstalla
pt: Reinstalar

# update.heading
source: Mise à jour
de: Aktualisierung
es: Actualización
it: Aggiornamento
pt: Atualização

# direct.prompt.titleLabel
source: Titre
de: Titel
es: Título
it: Titolo
pt: Título

# direct.prompt.titlePlaceholder
source: Nommez ce prompt…
de: Benenne diesen Prompt…
es: Ponle un nombre a este prompt…
it: Assegna un nome a questo prompt…
pt: Dá um nome a este prompt…

# direct.prompt.duplicate
source: Ce titre est déjà pris.
de: Dieser Titel ist bereits vergeben.
es: Ese título ya está en uso.
it: Questo titolo è già utilizzato.
pt: Este título já está em uso.

# common.save
source: Enregistrer
de: Speichern
es: Guardar
it: Salva
pt: Guardar

# direct.prompt.listLabel
source: Prompts personnalisés
de: Eigene Prompts
es: Prompts personalizados
it: Prompt personalizzati
pt: Prompts personalizados

# direct.prompt.empty
source: Aucun prompt personnalisé. Ajoutez-en un pour le retrouver dans la rubrique « Personnalisé » du menu ci-dessus.
de: Noch kein eigener Prompt. Füge einen hinzu, um ihn oben im Menü unter „Benutzerdefiniert“ zu finden.
es: Aún no hay ningún prompt personalizado. Añade uno para encontrarlo en la sección «Personalizado» del menú de arriba.
it: Nessun prompt personalizzato. Aggiungine uno per ritrovarlo nella voce «Personalizzato» del menu qui sopra.
pt: Ainda não há nenhum prompt personalizado. Adiciona um para o encontrares na secção «Personalizado» do menu acima.

# direct.prompt.add
source: Ajouter un prompt personnalisé
de: Eigenen Prompt hinzufügen
es: Añadir un prompt personalizado
it: Aggiungi un prompt personalizzato
pt: Adicionar um prompt personalizado

# direct.prompt.editOne
source: Modifier title
de: title bearbeiten
es: Modificar title
it: Modifica title
pt: Editar title

# direct.prompt.removeOne
source: Supprimer le prompt title
de: Prompt title löschen
es: Eliminar el prompt title
it: Elimina il prompt title
pt: Eliminar o prompt title

# direct.prompt.delete.heading
source: Supprimer ce prompt ?
de: Diesen Prompt löschen?
es: ¿Eliminar este prompt?
it: Eliminare questo prompt?
pt: Eliminar este prompt?

# direct.prompt.delete.message
source: Ce prompt personnalisé sera supprimé. Les comptes rendus déjà produits avec lui sont conservés.
de: Dieser eigene Prompt wird gelöscht. Bereits damit erstellte Protokolle bleiben erhalten.
es: Este prompt personalizado se eliminará. Los informes ya generados con él se conservan.
it: Questo prompt personalizzato sarà eliminato. I resoconti già prodotti con esso vengono conservati.
pt: Este prompt personalizado será eliminado. Os relatórios já produzidos com ele são conservados.

# direct.prompt.delete.confirm
source: Supprimer le prompt
de: Prompt löschen
es: Eliminar el prompt
it: Elimina il prompt
pt: Eliminar o prompt

# direct.prompt.edit
source: Modifier le prompt
de: Prompt bearbeiten
es: Modificar el prompt
it: Modifica il prompt
pt: Editar o prompt

# direct.transcript.roleOriginal
source: original
it: originale

# dictee.rephrasing.none
source: Pas de reformulation
pt: Sem reformulação

# options.section.audio
source: Audio
pt: Áudio
